button,
a.btn {
  border: 0;
  display: inline-block;
  color: @white;
  cursor: pointer;
  padding: 15px 30px;
  text-transform: uppercase;
  background-color: @red;
  font-size: 0.9rem;

  &:hover {
    background-color: @text;
  }

  &.btn-mini {
    padding: 7px 14px 7px 14px;
    font-size: 0.75rem;
    background-color: @text;

    &:hover {
      background-color: @black;
    }
  }

  &.centered {
    margin: 0 auto;
    display: block;
    width: auto;
  }
}