.rainbow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-image: url(../images/rainbow-bg.png);
  background-repeat: repeat-x;
  background-size: 55%;
  background-position: center;
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
  z-index: 1000;
}

.site-header {
  background-color: @hr;
  padding: @gutter;
  height: 145px;
  .clearfix;
}

.logo {
  float: left;
  padding: 0;
  margin: 0;
  width: 217px;
  height: 46px;

  a {
    display: block;
    width: 211px;
    height: 47px;
    background: url('../images/logo.png') no-repeat top left;
    background-size: 100%;
    overflow: hidden;

    span {
      .opacity(0);
    }
  }
}

.search {
  position: relative;
  float: right;
  width: 50%;
  padding-left: 140px;

  label {
    position: absolute;
    top: 7px;
    left: 0;
    width: 140px;
    margin: 0;
    font-size: 1.1rem;
    z-index: 1080;
    font-weight: 400;

    .ss-icon {
      position: absolute;
      top: 2px;
      right: -32px;
    }
  }

  input {
    padding: 9px;
    width: 100%;
    font-size: 0.85rem;
    display: block;
    border: 2px solid #a3a3a3;
    padding-left: 40px;

    &:focus {
      border: 2px solid @green;
      outline: none;
    }
  }

  .search-input {
    display: inline-block;
    width: 100%;
  }
}