.post {
  .content(@gutter)
}

.post-comments {
  display: block;
  clear: both;
  padding-top: @gutter;
}

.post-footer {
  display: block;
  clear: both;
  padding-top: @gutter;
  .clearfix;

  .post-author {
    width: 50%;
    float: left;
    text-align: left;

    .post-author-avatar {
      @size: 55px;
      display: block;
      float: left;
      width: @size;
      height: @size;
      .rounded(50%);
      overflow: hidden;

      img {
        width: @size;
        height: @size;
      }
    }

    p {
      float: left;
      @size: 0.85rem;
      font-size: @size;
      padding: 4px 0 0 20px;
      margin: 0;

      span {
        font-weight: bold;

        &.post-date {
          color: @lighttext;
          font-weight: normal;
        }

        &.post-author-name {
          font-size: 1rem;
          .medium;
        }
      }
    }
  }

  .post-options {
    width: 50%;
    float: right;
    text-align: right;
    list-style-type: none;

    li {
      float: right;
      padding-left: 10px;

      a {
        display: inline-block;

        i {
          position: relative;
          top: 2px;
          font-size: 1.125rem;
        }

        .phrase { margin-left: 4px; }
      }

      .options-label {
        display: inline-block;
        padding: @gutter/4 10px 0 0;
        color: @lighttext;
        font-size: 0.85rem;
      }
    }
  }
}