// Smaller screens use 100% width
@media (max-width: 59.9375em) {
  // Set the grid columns
  .col-1-3,
  .col-2-3,
  .col-1-2,
  .col-1-4,
  .col-3-4,
  .col-1-8 { width: 100%; }

  // Site header
  .site-header {
    padding: (@gutter / 2);
    height: auto;
    text-align: center;
  }

  .logo,
  .search {
    float: none;
  }

  .logo {
    margin: 0 auto (@gutter / 2);
  }

  .search {
    width: 100%;
    clear: both;
    float: none;
    padding-left: 0;
    label { display: none; }
    input {
      text-align: center;
      padding-left: 0;
    }
    text-align: center;
    .search-input { width: 80%; }
  }

  // Site footer
  .site-footer {
    padding: @gutter 0;
    text-align: center;

    ul {
      width: 100%;
      float: none;
      margin: 0;
      padding: 0;

      li {
        &:first-of-type {
          padding-bottom: 0;
        }
      }
    }

    .right {
      width: 100%;;
      float: none;
      text-align: center;
    }
  }

  // Table of contents
  .toc-items {
    padding: 0 0 (@gutter / 2);

    ul {
      width: 100%;
      float: none;
      margin: 0;
      padding: 0;
      text-align: center;

      li {
        list-style-type: none;

        a {
          @size: .875rem;
          font-size: @size;
          line-height: @size*1.5;
        }
      }
    }
  }
}