.toc {
  display: block;
  position: relative;
  border-bottom: 2px solid @hr;
  background-color: @white;

  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }

  h2 {
    display: block;
    cursor: pointer;
    position: relative;
    display: block;
    color: @text;
    margin: 0;
    padding: 0;
    padding: (@gutter / 2) @gutter;
    font-size: 1rem;
    .medium;

    .toggle {
      font-size: 0.85rem;
      color: @lighttext;
      display: block;
      position: absolute;
      top: @gutter/2;
      right: @gutter;

      &:hover {
        color: @green;

        span {
          color: @green;
        }
      }

      span {
        padding-left: 5px;
        color: @lighttext;
      }
    }
  }

}

.toc-items {
  background-color: @white;
  display: block;
  .clearfix;

  ul {
    width: 33%;
    float: left;
    padding: 0 0 @gutter 20px;

    li {
      list-style-type: square;

      a {
        @size: 1rem;
        font-size: @size;
        line-height: @size*1.5;
        color: @red;

        &:hover,
        &.active {
          .medium;
        }

        &:hover {
          color: @green;
        }

        &.active {
          color: @text;
        }
      }
    }
  }
}