@import 'elements.less';

@black: #636363;
@white: #ffffff;
@red: #f76f4f;
@green: #37cca1;
@text: #8b8b8b;
@lighttext: #bbbbbb;
@hr: #f8f8f8;


@gutter: 50px;

a { .transition(all 0.2s ease-in-out); }

.ss-icon {
  position: relative;
  top: 2px;
}

.left { float: left; }
.right { float: right; }


/**
 * Search typeahead styles
 */
.twitter-typeahead {
  width: 100%;
}

.tt-dropdown-menu {
  width: 100%;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  .box-shadow(0 5px 10px rgba(0,0,0,.2));
}

.tt-suggestion {
  // padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
  padding: 8px 20px;

  &.tt-cursor {
    color: #fff;
    background-color: @green;

    a { color: @white; }
  }

  +.tt-suggestion { border-top: 1px solid #ccc; }

  p { margin: 0; }
}

.article-title {
  .medium;
  font-weight: bold;

  a {
    &:hover { color: @white; }
  }
}

.article-date {
  .light;
  font-size: 11px;
}

/**
 * Fix socialbar share point
 */
.socialbar-point {
  &.socialbar-point-top:after { bottom: -4px !important; }
  &.socialbar-point-bottom:after { top: -4px !important;  }
}


/**
 * Module imports
 */
@import 'modules/layout.less';
@import 'modules/type.less';
@import 'modules/header.less';
@import 'modules/toc.less';
@import 'modules/footer.less';
@import 'modules/button.less';
@import 'modules/post.less';
@import 'modules/posts.less';
@import 'modules/table.less';

@import 'modules/responsive.less';

